programa
{
	
	funcao inicio()
	{
		inteiro idade

		faca
		{
		     escreva("informe sua idade: (valores acima de 14): ")
		     leia(idade)
		}
		enquanto (idade < 14)

		escreva("idade informada inserida corretamente. \n" )

		se (idade >= 300)

		escreva("ja deu sua cota na terra...\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */