programa
{
	
	funcao inicio()
	{
		cadeia n1, n2, n3, n4, n5, n6
		escreva("qual seu nome completo: ")
		leia(n1)

		escreva("qual seu endereço: ")
		leia(n2)

		escreva("qual seu telefone: ")
		leia(n3)

		escreva("qual sua idade: ")
		leia(n4)

		escreva("qual produto voce comprou: ")
		leia(n5)

		escreva("quanto custou: ")
		leia(n6)

		escreva("Obrigado pela sua compra" ,n1, "Você adquiriu um" ,n5, "por R$5,0000.")
		
		
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */