programa
{
	
	funcao inicio()
	{
		inteiro n1,n2
		escreva("digite o seu ano de nascimento: ")
		leia(n1)
		escreva("digite o ano atual")
		leia(n2)
		escreva(" escreva a subtraçao do n1 com n2: ",n2-n1)
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */