programa
{
	
	funcao inicio()
	{
		real n1,n2,n3, soma, div
		escreva("digite a 1° nota: ")
		leia(n1)

		escreva("digite a 2° nota: ")
		leia(n2)

		escreva("digite a 3° nota: ")
		leia(n3)

		div = (n1+n2+n3)/3
		escreva("nota final: ",div, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */