/*
*algoritmo: idade-v2
*autor: @PedroFurtadoFarias
*data: 16/02/2024
*/



programa
{
	
	funcao inicio()
	{
	  inteiro idade

	  escreva("digite a sua idade: \n")
	  leia(idade)

	  se (idade<18)
	  {
	  	escreva("voce de menor :( ")
	  }

	  senao 
	  {
	  	escreva("voce ja pode ir em shows :) ")
	  }
 
	  }
		
	
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */