programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,soma,sub,div,mult
		escreva("digite o 1° numero: ")
		leia(n1)
		
		escreva("digite o 2° numero: ")
		leia(n2)

		soma= n1+n2
		sub= n1-n2
		div= n1/n2
		mult= n1*n2

		
		escreva("soma:",soma,"\n")
		escreva("multiplicaçao:",mult,"\n")
		escreva("divisao:",div,"\n")
		escreva("subtraçao:",sub,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */