programa
{
	
	funcao inicio()
	{
		inteiro n1,n2
		escreva("digite o 1° numero: ")
		leia(n1)
		escreva("digite o 2° numero: ")
		leia(n2)
		escreva("a soma de n1 + n2 e: ",n1+n2,"\n")
		escreva("a multiplicaçao de n1 * n2 e: ",n1*n2)
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */