//os operadores relacionados em portugol são: >, <, >=, <=, |=, ==
//algoritmo: operadores 
//@PedroFurtadoFarias 
//09/02/2024
programa

{
	
	funcao inicio()
	{

	inteiro p,g //declaraçao de variaveis

	p = 16
	g = 9

	escreva("testando os operadores relacionais com os valores: ",p," e ",g)
	escreva("\n p e maior do que g? ",p>g)
	escreva("\n p e igual a g? ",p==g)
	escreva("\n p e menor que g? ",p<g) 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */